{
  "recommendations": [
    "vue.volar",
    "antfu.unocss",
    "antfu.goto-alias",
    "antfu.file-nesting",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
  ]
}
